# maven-java-starter

./: CHANGELOG.md  README.md  pom.xml
.github/workflows/: manual-package.yml  maven-publish.yml  maven-test.yml
