<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.luiinge</groupId>
    <artifactId>maven-java-starter</artifactId>
    <version>11.2.0</version>
    <packaging>pom</packaging>

    <name>Maven Java starter</name>
    <description>Base configuration for Java projects build with Maven</description>
    <url>${github.project.url}/</url>

    <organization>
        <name>luiinge</name>
        <url>https://github.com/luiinge</url>
    </organization>

    <developers>
        <developer>
            <name>Luis Iñesta Gelabert</name>
            <email>luiinge@gmail.com</email>
            <organization>${github.user}</organization>
            <organizationUrl>${github.user.url}</organizationUrl>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://repository.jboss.org/licenses/mit.txt</url>
        </license>
    </licenses>

    <issueManagement>
        <system>Github</system>
        <url>${github.project.url}/issues</url>
    </issueManagement>


    <scm>
        <connection>scm:git:git://${github.host}/${github.user}/${github.project}.git</connection>
        <developerConnection>scm:git:ssh://${github.host}:${github.user}/${github.project}.git</developerConnection>
        <url>https://${github.host}/${github.user}/${github.project}/tree/master</url>
    </scm>


    <properties>
        <!-- properties -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>11</java.version>
        <project.docdir>${project.build.directory}/site</project.docdir>
        <project.docdir.javadoc>${project.docdir}/apidocs</project.docdir.javadoc>
        <project.docdir.coverage>${project.docdir}/jacoco</project.docdir.coverage>
        <!-- dependencies -->
        <slf4j-api.version>1.7.30</slf4j-api.version>
        <junit.version>4.13.1</junit.version>
        <hamcrest.version>2.2</hamcrest.version>
        <log4j.version>2.13.0</log4j.version>
        <assertj.version>3.16.1</assertj.version>
        <!-- build plugins' versions -->
        <maven.compiler.version>3.8.0</maven.compiler.version>
        <maven.compiler.release>11</maven.compiler.release>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <maven.surefire.version>2.18.1</maven.surefire.version>
        <maven.failsafe.version>2.18.1</maven.failsafe.version>
        <maven.jacoco.version>0.8.2</maven.jacoco.version>
        <maven.clean.version>3.1.0</maven.clean.version>
        <maven.source.version>3.0.1</maven.source.version>
        <maven.javadoc.version>3.0.0</maven.javadoc.version>
        <maven.surefire-report.version>3.0.0-M5</maven.surefire-report.version>
        <maven.info-report.version>3.1.0</maven.info-report.version>
        <maven.gpg.version>1.5</maven.gpg.version>
        <maven.nexus-staging.version>1.6.7</maven.nexus-staging.version>
        <maven.sonar.version>3.7.0.1746</maven.sonar.version>
        <maven.checkstyle.version>3.1.1</maven.checkstyle.version>
        <maven.pmd.version>3.13.0</maven.pmd.version>
        <maven.spotbugs.version>4.0.4</maven.spotbugs.version>
        <maven.versions.version>2.8.1</maven.versions.version>
        <!-- other properties -->
        <maven.nexus-staging.url>https://oss.sonatype.org/</maven.nexus-staging.url>
        <github.host>github.com</github.host>
        <github.user>${project.organization.name}</github.user>
        <github.project>${project.artifactId}</github.project>
        <github.user.url>https://${github.host}/${github.user}</github.user.url>
        <github.project.url>${github.user.url}/${github.project}</github.project.url>
        <sonar.projectKey>${project.organization.name}_${project.artifactId}</sonar.projectKey>
        <sonar.organization>${project.organization.name}</sonar.organization>
        <sonar.host.url>http://sonarcloud.io</sonar.host.url>
        <maven.checkstyle.config>google_checks.xml</maven.checkstyle.config>
        <maven.javadoc.failOnError>false</maven.javadoc.failOnError>
    </properties>



    <dependencies>
        <!-- api dependencies -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j-api.version}</version>
            <scope>compile</scope>
        </dependency>
        <!-- test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.hamcrest</groupId>
                    <artifactId>hamcrest-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.hamcrest</groupId>
                    <artifactId>hamcrest-library</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest</artifactId>
            <version>${hamcrest.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>${log4j.version}</version><!--$NO-MVN-MAN-VER$ -->
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>



    <dependencyManagement>
        <dependencies>
            <!-- in case log4j-slf4j-impl is used outside test, remove its dependency with slf4j-api,
                otherwise could conflict with the declared api version -->
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-slf4j-impl</artifactId>
                <version>${log4j.version}</version>
                <scope>compile</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>




    <build>
        <plugins>


            <!-- Clean documentation directory along with target -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>${maven.clean.version}</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${project.docdir}</directory>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>


            <!-- specific version of maven compiler, since Java modules are not well managed in previous
                versions. Also, activate lint=all ) -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.version}</version>
                <configuration>
                    <release>${maven.compiler.release}</release>
                    <verbose>${verbose}</verbose>
                    <compilerArgs>
                        <arg>-Xlint:all</arg>
                    </compilerArgs>
                </configuration>
            </plugin>


            <!-- Source as Jar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven.source.version}</version>
            </plugin>


            <!-- Surefire with JaCoCo agent -->
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire.version}</version>
                <configuration>
                    <argLine>
                        ${surefireJacocoAgent}
                        -Djdk.net.URLClassPath.disableClassPathURLCheck=true
                        --illegal-access=permit
                    </argLine>
                </configuration>
            </plugin>


            <!-- Surefire report -->
            <plugin>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>${maven.surefire.version}</version>
                <executions>
                    <execution>
                        <id>generate-surefire-report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report-only</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>generate-failsafe-report</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>failsafe-report-only</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <linkXRef>false</linkXRef>
                    <outputDirectory>${project.docdir}</outputDirectory>
                    <skipSurefireReport>${report.surefire.skip}</skipSurefireReport>
                </configuration>
            </plugin>


            <!-- Failsafe with JaCoCo agent -->
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${maven.failsafe.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                        <configuration>
                            <argLine>
                                ${failsafeJacocoAgent}
                                -Djdk.net.URLClassPath.disableClassPathURLCheck=true
                                --illegal-access=permit
                            </argLine>
                        </configuration>
                    </execution>
                </executions>
            </plugin>


            <!-- JaCoCo coverage -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${maven.jacoco.version}</version>
                <executions>
                    <execution>
                        <id>pre-unit-test</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                        <configuration>
                            <append>true</append>
                            <destFile>${project.build.directory}/jacoco.exec</destFile>
                            <propertyName>surefireJacocoAgent</propertyName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>pre-integration-test</id>
                        <goals>
                            <goal>prepare-agent-integration</goal>
                        </goals>
                        <configuration>
                            <append>true</append>
                            <destFile>${project.build.directory}/jacoco-it.exec</destFile>
                            <propertyName>failsafeJacocoAgent</propertyName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>




    <!-- Custom build profiles -->
    <profiles>

        <!-- Dependency version analysis -->
        <profile>
            <id>check.versions</id>
            <activation>
                <property>
                    <name>check.versions</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>versions-maven-plugin</artifactId>
                        <version>${maven.versions.version}</version>
                        <executions>
                            <execution>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>display-dependency-updates</goal>
                                    <goal>display-property-updates</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>


        <!-- Check code with Checkstyle -->
        <profile>
            <id>check.code.checkstyle</id>
            <activation>
                <property>
                    <name>check.code.checkstyle</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <!-- Checkstyle -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-checkstyle-plugin</artifactId>
                        <version>${maven.checkstyle.version}</version>
                        <configuration>
                            <configLocation>${maven.checkstyle.config}</configLocation>
                            <headerLocation>LICENSE</headerLocation>
                            <linkXRef>false</linkXRef>
                            <outputDirectory>${project.docdir}</outputDirectory>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>process-sources</phase>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>


        <!-- Check code with PMD -->
        <profile>
            <id>check.code.pmd</id>
            <activation>
                <property>
                    <name>check.code.pmd</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <!-- PMD -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-pmd-plugin</artifactId>
                        <version>${maven.pmd.version}</version>
                        <configuration>
                            <linkXRef>false</linkXRef>
                            <outputDirectory>${project.docdir}</outputDirectory>
                        </configuration>
                        <executions>
                            <execution>
                                <id>check-pmd</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>check</goal>
                                    <goal>cpd-check</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>


        <!-- Check code with Spotbugs -->
        <profile>
            <id>check.code.spotbugs</id>
            <activation>
                <property>
                    <name>check.code.spotbugs</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <!-- Spotbugs -->
                    <plugin>
                        <groupId>com.github.spotbugs</groupId>
                        <artifactId>spotbugs-maven-plugin</artifactId>
                        <version>${maven.spotbugs.version}</version>
                        <configuration>
                            <outputDirectory>${project.docdir}</outputDirectory>
                        </configuration>
                        <executions>
                            <execution>
                                <id>check-spotbugs</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>


        <!-- Check code with every analysis tool -->
        <profile>
            <id>check.code</id>
            <activation>
                <property>
                    <name>check.code</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <!-- Checkstyle -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-checkstyle-plugin</artifactId>
                        <version>${maven.checkstyle.version}</version>
                        <configuration>
                            <configLocation>${maven.checkstyle.config}</configLocation>
                            <headerLocation>LICENSE</headerLocation>
                            <linkXRef>false</linkXRef>
                            <outputDirectory>${project.docdir}</outputDirectory>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>process-sources</phase>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- PMD -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-pmd-plugin</artifactId>
                        <version>${maven.pmd.version}</version>
                        <configuration>
                            <linkXRef>false</linkXRef>
                            <outputDirectory>${project.docdir}</outputDirectory>
                        </configuration>
                        <executions>
                            <execution>
                                <id>check-pmd</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>check</goal>
                                    <goal>cpd-check</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- Spotbugs -->
                    <plugin>
                        <groupId>com.github.spotbugs</groupId>
                        <artifactId>spotbugs-maven-plugin</artifactId>
                        <version>${maven.spotbugs.version}</version>
                        <configuration>
                            <outputDirectory>${project.docdir}</outputDirectory>
                        </configuration>
                        <executions>
                            <execution>
                                <id>check-spotbugs</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>



         <!-- Generate JaCoCo coverage -->
        <profile>
            <id>generate.reports.jacoco</id>
            <activation>
                <property>
                    <name>generate.reports.jacoco</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <!-- JaCoCo coverage -->
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <version>${maven.jacoco.version}</version>
                        <executions>
                            <execution>
                                <id>generate-jacoco-report</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>report</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.docdir.coverage}</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>



        <!-- Generate Javadoc -->
        <profile>
            <id>generate.reports.javadoc</id>
            <activation>
                <property>
                    <name>generate.reports.javadoc</name>
                </property>
            </activation>
            <build>
                <plugins>          
                    <!-- Generate Javadoc -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>${maven.javadoc.version}</version>
                        <configuration>
                            <show>public</show>
                            <encoding>${project.reporting.outputEncoding}</encoding>
                            <excludePackageNames>*.internal;*.impl</excludePackageNames>
                            <quiet>true</quiet>
                            <noqualifier>all</noqualifier>
                            <notimestamp>true</notimestamp>
                            <reportOutputDirectory>${project.docdir.javadoc}</reportOutputDirectory>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>javadoc</goal>
                                </goals>
                                <phase>process-sources</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>



        <!-- Generate dependency report -->
        <profile>
            <id>generate.reports.dependency</id>
            <activation>
                <property>
                    <name>generate.reports.dependency</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <!-- Dependency report -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-project-info-reports-plugin</artifactId>
                        <version>${maven.info-report.version}</version>
                        <executions>
                            <execution>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>dependencies</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.docdir}</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>



        <!-- Generate Checkstyle report -->
        <profile>
            <id>generate.reports.checkstyle</id>
            <activation>
                <property>
                    <name>generate.reports.checkstyle</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-checkstyle-plugin</artifactId>
                        <version>${maven.checkstyle.version}</version>
                        <configuration>
                            <configLocation>${maven.checkstyle.config}</configLocation>
                            <headerLocation>LICENSE</headerLocation>
                            <linkXRef>false</linkXRef>
                            <outputDirectory>${project.docdir}</outputDirectory>
                        </configuration>
                        <executions>
                            <execution>
                                <id>generate-checkstyle-report</id>
                                <phase>process-sources</phase>
                                <goals>
                                    <goal>checkstyle</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>




        <!-- Generate PMD report -->
        <profile>
            <id>generate.reports.pmd</id>
            <activation>
                <property>
                    <name>generate.reports.pmd</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-pmd-plugin</artifactId>
                        <version>${maven.pmd.version}</version>
                        <configuration>
                            <linkXRef>false</linkXRef>
                            <outputDirectory>${project.docdir}</outputDirectory>
                        </configuration>
                        <executions>
                            <execution>
                                <id>generate-pmd-report</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>pmd</goal>
                                    <goal>cpd</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>





        <!-- Generate Spotbugs report -->
        <profile>
            <id>generate.reports.spotbugs</id>
            <activation>
                <property>
                    <name>generate.reports.spotbugs</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.spotbugs</groupId>
                        <artifactId>spotbugs-maven-plugin</artifactId>
                        <version>${maven.spotbugs.version}</version>
                        <configuration>
                            <outputDirectory>${project.docdir}</outputDirectory>
                        </configuration>
                        <executions>
                            <execution>
                                <id>generate-spotbugs-report</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>spotbugs</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>



        <!-- Generate Dependency version update report -->
        <profile>
            <id>generate.reports.versions</id>
            <activation>
                <property>
                    <name>generate.reports.versions</name>
                </property>
            </activation>
            <build>
                <plugins>

                    <!-- Dependency version updates -->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>versions-maven-plugin</artifactId>
                        <version>${maven.versions.version}</version>
                        <executions>
                            <execution>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>dependency-updates-report</goal>
                                    <goal>property-updates-report</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                </plugins>
            </build>
        </profile>





        <!-- Generate all above reports -->
        <profile>
            <id>generate.reports</id>
            <activation>
                <property>
                    <name>generate.reports</name>
                </property>
            </activation>
            <build>
                <plugins>

                    <!-- JaCoCo coverage -->
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <version>${maven.jacoco.version}</version>
                        <executions>
                            <execution>
                                <id>generate-jacoco-report</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>report</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.docdir.coverage}</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>


                    <!-- Generate Javadoc -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>${maven.javadoc.version}</version>
                        <configuration>
                            <show>public</show>
                            <encoding>${project.reporting.outputEncoding}</encoding>
                            <excludePackageNames>*.internal;*.impl</excludePackageNames>
                            <quiet>true</quiet>
                            <noqualifier>all</noqualifier>
                            <notimestamp>true</notimestamp>
                            <reportOutputDirectory>${project.docdir.javadoc}</reportOutputDirectory>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>javadoc</goal>
                                </goals>
                                <phase>process-sources</phase>
                            </execution>
                        </executions>
                    </plugin>


                    <!-- Dependency report -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-project-info-reports-plugin</artifactId>
                        <version>${maven.info-report.version}</version>
                        <executions>
                            <execution>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>dependencies</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.docdir}</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>


                    <!-- Checkstyle report -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-checkstyle-plugin</artifactId>
                        <version>${maven.checkstyle.version}</version>
                        <configuration>
                            <configLocation>${maven.checkstyle.config}</configLocation>
                            <headerLocation>LICENSE</headerLocation>
                            <linkXRef>false</linkXRef>
                            <outputDirectory>${project.docdir}</outputDirectory>
                        </configuration>
                        <executions>
                            <execution>
                                <id>generate-checkstyle-report</id>
                                <phase>process-sources</phase>
                                <goals>
                                    <goal>checkstyle</goal>
                                </goals>
                            </execution>
                        </executions>

                    </plugin>


                    <!-- PMD -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-pmd-plugin</artifactId>
                        <version>${maven.pmd.version}</version>
                        <configuration>
                            <linkXRef>false</linkXRef>
                            <outputDirectory>${project.docdir}</outputDirectory>
                        </configuration>
                        <executions>
                            <execution>
                                <id>generate-pmd-report</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>pmd</goal>
                                    <goal>cpd</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>



                    <!-- Spotbugs -->
                    <plugin>
                        <groupId>com.github.spotbugs</groupId>
                        <artifactId>spotbugs-maven-plugin</artifactId>
                        <version>${maven.spotbugs.version}</version>
                        <configuration>
                            <outputDirectory>${project.docdir}</outputDirectory>
                        </configuration>
                        <executions>
                            <execution>
                                <id>generate-spotbugs-report</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>spotbugs</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>


                    <!-- Dependency version updates -->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>versions-maven-plugin</artifactId>
                        <version>${maven.versions.version}</version>
                        <executions>
                            <execution>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>dependency-updates-report</goal>
                                    <goal>property-updates-report</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                </plugins>
            </build>
        </profile>





        <!-- Invoke SonarCloud scan -->
        <profile>
            <id>sonar</id>
            <activation>
                <property>
                    <name>sonar.scan</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.sonarsource.scanner.maven</groupId>
                        <artifactId>sonar-maven-plugin</artifactId>
                        <version>${maven.sonar.version}</version>
                        <executions>
                            <execution>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>sonar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>





        <!--Prepare the project for deployment in Maven Central Repository -->
        <profile>
            <id>ossrh</id>
            <build>
                <plugins>
                    <!-- Generate additional jar with sources -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>${maven.source.version}</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- Generate additional jar with javadoc -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>${maven.javadoc.version}</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                                <configuration>
                                    <skip>false</skip>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- Sign file using GPG -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${maven.gpg.version}</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- Nexus staging -->
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>${maven.nexus-staging.version}</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>${maven.nexus-staging.url}</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <distributionManagement>
                <snapshotRepository>
                    <id>ossrh</id>
                    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
                </snapshotRepository>
                <repository>
                    <id>ossrh</id>
                    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
                </repository>
            </distributionManagement>
        </profile>

    </profiles>


</project>

